<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FreightManagement.Domain.Model.Cargo">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="Order" Type="FreightManagement.Domain.Model.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.506" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FreightManagement.Domain.Model.Customer">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="Orders" Type="FreightManagement.Domain.Model.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="3.209" />
        <Point X="4.062" Y="3.355" />
        <Point X="6.75" Y="3.355" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FreightManagement.Domain.Model.Order">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Customer" Type="FreightManagement.Domain.Model.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Truck" Type="FreightManagement.Domain.Model.Truck">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cargoes" Type="FreightManagement.Domain.Model.Cargo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.281" Y="0.5" />
        <Point X="7.281" Y="0.438" />
        <Point X="3" Y="0.438" />
        <Point X="3" Y="1.938" />
        <Point X="2.5" Y="1.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.998" Y="1.579" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Customer" />
      <Property Name="Truck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cargoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FreightManagement.Domain.Model.Truck">
    <Position X="10" Y="0.5" Width="2.25" />
    <AssociationLine Name="Orders" Type="FreightManagement.Domain.Model.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="0.5" />
        <Point X="11.125" Y="0.125" />
        <Point X="8.25" Y="0.125" />
        <Point X="8.25" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.055" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="FreightManagement.Domain.Model.StatusCargoEnum">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="FreightManagement.Domain.Model.StatusEnum">
    <Position X="6.75" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="FreightManagement.Domain.Model.AvailabilityEnum">
    <Position X="10" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>