<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FreightManagement.ViewModel.TruckDialogViewModel">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="_truckDialog" Type="System.Windows.Window">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.164" Height="0.182" Width="1.006" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_service" Type="FreightManagement.Service.Interface.IService&lt;TEntity&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.162" Y="0.112" Height="0.182" Width="0.777" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAAAUAAgCEAAAAAAAAAAIJAAAABAQAAA=</HashCode>
      <FileName>ViewModel\TruckDialogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_truckDialog" />
      <Field Name="_service" />
      <Property Name="TruckModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FreightManagement.Domain.Model.Truck">
    <Position X="8.25" Y="2" Width="2" />
    <AssociationLine Name="Orders" Type="FreightManagement.Domain.Model.Order">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.015" Y="0.373" Height="0.182" Width="1.943" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FreightManagement.Domain.Model.Order" Collapsed="true">
    <Position X="11" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GalaSoft.MvvmLight.ViewModelBase" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreightManagement.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAABEABAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TruckDialog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FreightManagement.View.TruckDialog" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TruckDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FreightManagement.Service.Interface.IService&lt;TEntity&gt;" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQAAAIAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Service\Interface\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FreightManagement.Domain.Model.AvailabilityEnum">
    <Position X="11" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>