<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FreightManagement.ViewModel.ViewModelLocator">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="CustomerDialog" Type="FreightManagement.ViewModel.CustomerDialogViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAABEABAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CargoDialog" />
      <Property Name="CustomerDialog" />
      <Property Name="Main" />
      <Property Name="OrderDialog" />
      <Property Name="TruckDialog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FreightManagement.ViewModel.CargoDialogViewModel" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAkACACEAAAgAAAAAAIICQAAAAQABA=</HashCode>
      <FileName>ViewModel\CargoDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightManagement.ViewModel.CustomerDialogViewModel" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAACAAAUAAACEAAAAAAAAACIIAAAEAAQAAA=</HashCode>
      <FileName>ViewModel\CustomerDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightManagement.ViewModel.MainViewModel" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAqEACKAACAAMLQCAQAAAI4iEBAAAgACAIAAAAUEQ=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightManagement.ViewModel.OrderDialogViewModel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>SAAFGAACAAECAAAEQCESEAAIogABAAAIYCQEABAQAAA=</HashCode>
      <FileName>ViewModel\OrderDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreightManagement.ViewModel.TruckDialogViewModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAAAUAAgCEAAAAAAAAAAIJAAAABAQAAA=</HashCode>
      <FileName>ViewModel\TruckDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>